# seunghyeon

pi-project/: .classpath  .project  .springBeans  build.gradle
pi-project/src/main/java/com/one/: PiProjectApplication.java  ServletInitializer.java
pi-project/src/main/java/com/one/controller/: BoardContoller.java  MainController.java  ScheduleController.java  SosiController.java
pi-project/src/main/java/com/one/dao/: BoardDao.java  ScheduleRepository.java  SosiRepository.java
pi-project/src/main/java/com/one/models/: Board.java  BoardType.java  Schedule.java  Sosi.java
pi-project/src/main/java/com/one/mybatis/: AppConfig.java  Board.java  Village.java
pi-project/src/main/java/com/one/mybatis/mapper/: BoardMapper.java  VillageMapper.java
pi-project/src/main/resources/: application.properties
pi-project/src/main/resources/static/css/: custom.css  style.css
pi-project/src/main/resources/templates/ctrl/main/: blog.ftl  contact.ftl  footer.ftl  header.ftl  index.ftl  insert.ftl  navi.ftl  post.ftl  project-example.ftl
pi-project/src/main/resources/templates/ctrl/main/board/: review.ftl  write.ftl
pi-project/src/test/java/com/one/: PiProjectApplicationTests.java
