# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Info
info.app.name=one
info.app.description=Team Object one
info.app.version=0.1
# hanguel protect
spring.messages.basename=one
spring.one.cacheSeconds=-1
spring.one.encoding=UTF-8
# JDBC
spring.datasource.url=jdbc:mysql://54.149.66.48:3306/one?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=jshsakura
spring.datasource.password=845heaven**
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.devtools.restart.exclude=static/**,public/**

# FaceBook

spring.social.facebook.appId=1657128124566709
spring.social.facebook.appSecret=75f9fe00a6b3da789ceee090cd899542


#mybatis
#mybatis.driver-class-name=com.mysql.jdbc.Driver    
#mybatis.url=jdbc:mysql://54.149.66.48:3306/one?useUnicode=true&charaterEncoding=utf-8
#mybatis.username=jshsakura
#mybatis.password=845heaven**
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-location=classpath:META-INF/mapper/**/*.xml

# Spring:
#    view:
#        prefix: /WEB-INF/jsp/
#        suffix: .jsp


#TOMCAT setting
server.port=8080
server.address= localhost
server.session-timeout= 30
#server.context-parameters.*= 
# Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= ''
#server.servlet-path= ''
server.ssl.enabled=false
#server.ssl.key-alias=
#server.ssl.ciphers= 
# supported SSL ciphers
server.ssl.key-password=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-provider=
server.ssl.key-store-type=
server.ssl.protocol=TLS
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.trust-store-provider=
server.ssl.trust-store-type=
server.tomcat.access-log-pattern= %h %l %u %t %r %s %b %D
# compression\uC744 \uC704\uD574 \uCD94\uAC00.\uAE30\uBCF8\uC801\uC73C\uB85C 2048bytes \uAE38\uC774\uB85C \uC555\uCD95\uD55C\uB2E4.
#server.tomcat.compression=on
#\uB2E4\uC74C\uC758 mimetype\uC5D0 \uB300\uD574\uC11C\uB294 \uC555\uCD95\uC744 \uD55C\uB2E4.
#server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.access-log-enabled=true
#server.tomcat.compression=off 
# comma-separated list of mime types that Tomcat will compress
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3} 
# regular expression matching trusted IP addresses
server.tomcat.protocol-header=x-forwarded-proto 
# front end proxy forward header
server.tomcat.protocol-header-https-value=https 
# value of the protocol header that indicates that the incoming request uses SSL
server.tomcat.port-header= # front end proxy port header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
#server.tomcat.max-http-header-size= 
# maximum size in bytes of the HTTP message header
server.tomcat.max-threads = 0 
# number of threads in protocol handler
server.tomcat.uri-encoding = utf8
#server.tomcat.access_log_pattern: %h %t "%r" %s %b



#security.user.name=root
#security.user.password=845heaven**
#management.security.role=SUPERUSER
#management.context-path=/manage
#management.port=4000